; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# standard
[env:teensylc_gcc]
platform = teensy
board = teensylc
framework = arduino

# add compiler package, add teensy core with patches, override compiler commands
[env:teensylc_clang]
platform = teensy
board = teensylc
framework = arduino
extra_scripts = use_clang.py
platform_packages = 
    toolchain-clang@file://C:\Users\Max\Downloads\toolchain-clang
    framework-arduinoteensy@https://github.com/maxgerhardt/teensy-core-pio-package.git#clang